<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VerificationActivity">

    <TextView
        android:id="@+id/labelVerifyOtp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="@dimen/marginTopFromTop"
        android:singleLine="true"
        android:text="@string/verifyOtp_Label"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeLarge"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelEnterOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="@dimen/marginTop"
        android:singleLine="true"
        android:text="@string/enterOtp_Label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelVerifyOtp" />

    <TextView
        android:id="@+id/labelMobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="@dimen/marginTopMobileNumber_VerificationActivity"
        android:layout_marginEnd="@dimen/marginTopMobileNumber_VerificationActivity"
        android:singleLine="true"
        android:text="@string/mobileNumber_Label"
        app:layout_constraintEnd_toStartOf="@+id/userPhoneNumber"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelEnterOtp" />

    <TextView
        android:id="@+id/userPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopMobileNumber_VerificationActivity"
        android:text="@string/MobileNumberValue_Label"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/labelMobileNumber"
        app:layout_constraintTop_toBottomOf="@+id/labelEnterOtp" />

    <LinearLayout
        android:id="@+id/pinViewOtp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewHeight"
        android:layout_marginStart="30dp"
        android:layout_marginTop="@dimen/marginTopPinView_VerificationActivity"
        android:layout_marginEnd="30dp"
        android:hint="@string/otp_PinVIew"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelMobileNumber">

        <EditText
            android:id="@+id/edTextOtp1"
            android:layout_width="50dp"
            android:layout_height="@dimen/viewHeight"
            android:maxLength="1"
            android:singleLine="true"
            android:textAlignment="center"
            android:background="@drawable/custom_edit_text"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/edTextOtp2"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:src="@drawable/ic_baseline_remove_24" />

        <EditText
            android:id="@+id/edTextOtp2"
            android:layout_width="@dimen/viewHeight"
            android:layout_height="@dimen/viewHeight"
            android:maxLength="1"
            android:singleLine="true"
            android:textAlignment="center"
            android:background="@drawable/custom_edit_text"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/edTextOtp3"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:src="@drawable/ic_baseline_remove_24" />

        <EditText
            android:id="@+id/edTextOtp3"
            android:layout_width="@dimen/viewHeight"
            android:layout_height="@dimen/viewHeight"
            android:maxLength="1"
            android:textAlignment="center"
            android:singleLine="true"
            android:background="@drawable/custom_edit_text"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/edTextOtp4"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:maxLength="1"
            android:src="@drawable/ic_baseline_remove_24" />

        <EditText
            android:id="@+id/edTextOtp4"
            android:layout_width="@dimen/viewHeight"
            android:layout_height="@dimen/viewHeight"
            android:maxLength="1"
            android:singleLine="true"
            android:textAlignment="center"
            android:background="@drawable/custom_edit_text"
            android:inputType="number" />

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginEnd="@dimen/marginEnd"
        android:backgroundTint="@color/button1"
        android:text="@string/login_Button"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="@dimen/textSizeSmall"
        app:cornerRadius="@dimen/cornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginHorizontalTimer_VerificationActivity"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginEnd="@dimen/marginHorizontalTimer_VerificationActivity"
        android:text="@string/timer_Label"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinViewOtp" />

</androidx.constraintlayout.widget.ConstraintLayout>